{% extends 'start1.html' %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password], input[type=email] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  margin-left: 10%;
  margin-right: 10%;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.room {
    width: 100%
  }
</style>
</head>
<body>
  {% block content %}
  <br><br><br>
  <div>
    {% if messages != '' %}
    {% for message in messages %}
    <h3> {{message}} </h3>
    {% endfor %}
    {% endif %}
  </div>
  {% if flag == 'a' %}
  <div id="c1">
    <div class="modal-content animate">
    <div class="container"><br>
        <center><h2>Detector</h2></center>
        <form action="/detect" method="post">
            {% csrf_token %}
            <div class="form-group">
              <center>
              <select id="country" class="form-control" id="email" style="background-color:aliceblue; width: 50%" name="clas" required>
                <option value="" disabled selected>Class</option>
                {% for d in class %}
                <option value="{{d}}">{{d}}</option>
                {% endfor %}
            </select></center>
            </div>
          <div class="form-group">
           <center>
            <select id="country" class="form-control" id="email" style="background-color:aliceblue; width: 50%" name="day" required>
              <option value="" disabled selected>Day</option>
              {% for d in day %}
              <option value="{{d}}">{{d}}</option>
              {% endfor %}
          </select></center>
          </div>
          <center><button type="submit" id="bt" style="width: 50%;" class="btn btn-default">Go Ahead</button></center>
        </form><br>
        </div>
        </div>
  </div>
  {% endif %}
  <br>
        <div>
        {% if flag == 'b'%}
        <div class="modal-content animate">
        <div class="container"><br>
        <form action="/detected" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <label> <input type="hidden" name="self" value="{{user.email}}" fixed></label>
          <lable><input type="hidden" name="clsss" value="{{chosenclass}}" fixed></lable> 
          <label><input type="hidden" name="dtt" value="{{chosendate}}" fixed></label>
          <div class="form-group">
            <center>
            <select id="country" class="form-control" id="email" style="background-color:aliceblue; width: 50%" name="schedule" required>
              <option value="" disabled selected>Schedule</option>
              {% for d in scheduledata %}
              <option value="{{d.id}}">{{d.start}} to {{d.end}}</option>
              {% endfor %}
          </select></center>
          </div><center>
          <input type = "file" class="form-control" id="email" style="background-color:aliceblue; width: 50%" placeholder = "Picture" name = "picture" required/></center> <br>
        <center><button type="submit" style="width: 50%;" class="btn btn-default">Detect</button></center>
      </form><br>
    </div>
    {% endif %}
      </div>
    
</div>
<br><br>
{% endblock %}
</body>
</html>