{% extends 'start1.html' %}
<!DOCTYPE html>
<html>
    <head>
        <style>
            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
              }
              
              input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
              }
              
              input[type=submit]:hover {
                background-color: #45a049;
              }
              
              .aaa {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
              }
        </style>
    </head>
    <body>
        {% block content %}
        
            <form action="/attended" method="POST">
                {% csrf_token %}
                <input type="hidden" value="{{schedule}}" name="schedule" fixed><br>
                {% for d in data %}
                <input type="checkbox" name="rollno[]" value="{{d}}">
                <label for="vehicle1"> {{d}} </label><br>
                {% endfor %}
                <button type="submit">Submit</button>
            </form>
        {% endblock %}
    </body>
</html>
