{% extends 'start1.html' %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            /* Full-width input fields */
            input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            width: 80%;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            }

            /* Set a style for all buttons */
            button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 80%;
            }

            button:hover {
            opacity: 0.8;
            }

            /* Extra styles for the cancel button */
            .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            }

            /* Center the image and position the close button */
            .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
            }

            img.avatar {
            width: 40%;
            border-radius: 50%;
            }

            .container {
            padding: 16px;
            }

            span.psw {
            float: right;
            padding-top: 16px;
            }

            /* The Modal (background) */
            .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
            }

            /* Modal Content/Box */
            .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            }

            /* The Close Button (x) */
            .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
            }

            .close:hover,
            .close:focus {
            color: red;
            cursor: pointer;
            }

            /* Add Zoom Animation */
            .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
            }

            @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)} 
            to {-webkit-transform: scale(1)}
            }
            
            @keyframes animatezoom {
            from {transform: scale(0)} 
            to {transform: scale(1)}
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
            }
            .containerr{
                width: 80%;
            }
            #c1{
                margin-top: 10%;
                margin-bottom: 10%;
                margin-right: 10%;
                margin-left: 10%;
                padding-left: 15px;
                padding-right: 15px;
            }
            </style>
    </head>
<body>
    {% block content %}
    <br>
    <br>
    <br>
    <div id="c1">
    <div class="modal-content animate">
    <div class="container"><br>
        <center><h2>Edit Your Profile</h2></center>
        <form action="/changeProfile" method="post">
            {% csrf_token %}
          <input type="hidden" name="email" value="{{user.email}}">
          <div class="form-group">
            <center>
            <input type="name" name="name" style="width: 50%;" class="form-control" id="email" id="email" placeholder="Enter name"></center>
          </div>
          <div class="form-group">
            <center>
            <input type="password" name="password" style="width: 50%;" class="form-control" id="pwd" placeholder="Enter password"></center>
          </div><center>
          <button type="submit" style="width: 50%;" class="btn btn-default">Edit</button></center>
        </form><br>
      </div>
    </div>
</div>
        <!-- <div class="header"> -->
            <!-- <h1>Header</h1> -->
            <!-- <div id="id01" class="modal1"> -->
            
            <!-- <form class="modal-content animate" action="/changeProfile" method="post">
                {% csrf_token %}
                <div>
                </div>
                <div class="container">
                    <input type="hidden" placeholder="Enter Name" name="email" value="{{user.email}}"><br>
                    <label for="class"><b>Enter Name</b></label><br>
                    <input type="text" placeholder="Enter Name" name="name"><br>
                    
                    <label for="class"><b>Enter Password</b></label><br>
                    <input type="password" placeholder="Enter Password" name="password"><br>
                    <button type="submit">Add</button><br>
                </div>
            </form> -->
            <!-- </div> -->

            
            <script>
            // Get the modal
            var modal = document.getElementById('id01');
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
           
            </script>
            
        </div>
        {% endblock %}
</body>
</html>
